# Realm Export Directory
EXPORT_DIR_NAME=./keycloak-export

# Keycloak Info
KEYCLOAK_PROJECT_NAME=
KEYCLOAK_CONTAINER_NAME=
REALM_NAME=

# Keycloak Export Configuration
USERS_EXPORT_STRATEGY=same_file